[www]
user = www-data
group = www-data
listen = /var/run/php/php7.4-fpm.sock
listen.owner = www-data
listen.group = www-data
listen.mode = 0660
pm = dynamic
pm.max_children = 50
pm.start_servers = 5
pm.min_spare_servers = 5
pm.max_spare_servers = 35
pm.process_idle_timeout = 10s
pm.max_requests = 500

; Logging
php_admin_value[error_log] = /var/log/php7.4-fpm.log
php_admin_flag[log_errors] = on

; Set session save handler to files
php_value[session.save_handler] = files
php_value[session.save_path] = /var/lib/php/sessions

; Security settings
php_admin_value[disable_functions] = exec,passthru,shell_exec,system
php_admin_value[open_basedir] = /var/www/html:/tmp:/var/lib/php/sessions
