[supervisord]
nodaemon=true
user=root

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:apache2]
command=/usr/sbin/apache2ctl -D FOREGROUND
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/apache2.err.log
stdout_logfile=/var/log/supervisor/apache2.out.log

[program:php7.4-fpm]
command=/usr/sbin/php-fpm7.4 -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php7.4-fpm.err.log
stdout_logfile=/var/log/supervisor/php7.4-fpm.out.log

[program:php8.4-fpm]
command=/usr/sbin/php-fpm8.4 -F
autostart=true
autorestart=true
stderr_logfile=/var/log/supervisor/php8.4-fpm.err.log
stdout_logfile=/var/log/supervisor/php8.4-fpm.out.log
